spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username = ${DATABASE_USER}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
